{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Forge: Run Client",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\forge-version.ps1", "-MinecraftVersion", "${input:minecraftVersion}", "-Side", "Client", "-Action", "Run"],
      "group": "build",
      "options": { "cwd": "${workspaceFolder}", "env": { "JAVA_HOME": "C:\\Users\\baile\\.vscode\\extensions\\redhat.java-1.55.0-win32-x64\\jre\\21.0.11-win32-x86_64" } },
      "problemMatcher": []
    },
    {
      "label": "Forge: Run Server",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\forge-version.ps1", "-MinecraftVersion", "${input:minecraftVersion}", "-Side", "Server", "-Action", "Run"],
      "group": "build",
      "options": { "cwd": "${workspaceFolder}", "env": { "JAVA_HOME": "C:\\Users\\baile\\.vscode\\extensions\\redhat.java-1.55.0-win32-x64\\jre\\21.0.11-win32-x86_64" } },
      "problemMatcher": []
    },
    {
      "label": "Forge: Build Jar",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["build"],
      "group": { "kind": "build", "isDefault": true },
      "options": { "cwd": "${workspaceFolder}", "env": { "JAVA_HOME": "C:\\Users\\baile\\.vscode\\extensions\\redhat.java-1.55.0-win32-x64\\jre\\21.0.11-win32-x86_64" } },
      "problemMatcher": []
    },
    {
      "label": "Forge: Debug Client JVM",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\forge-version.ps1", "-MinecraftVersion", "${input:minecraftVersion}", "-Side", "Client", "-Action", "Debug"],
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}", "env": { "JAVA_HOME": "C:\\Users\\baile\\.vscode\\extensions\\redhat.java-1.55.0-win32-x64\\jre\\21.0.11-win32-x86_64" } },
      "problemMatcher": {
        "owner": "java",
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Listening for transport dt_socket at address: 5005",
          "endsPattern": "Listening for transport dt_socket at address: 5005"
        }
      }
    },
    {
      "label": "Forge: Debug Server JVM",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\scripts\\forge-version.ps1", "-MinecraftVersion", "${input:minecraftVersion}", "-Side", "Server", "-Action", "Debug"],
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}", "env": { "JAVA_HOME": "C:\\Users\\baile\\.vscode\\extensions\\redhat.java-1.55.0-win32-x64\\jre\\21.0.11-win32-x86_64" } },
      "problemMatcher": {
        "owner": "java",
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Listening for transport dt_socket at address: 5005",
          "endsPattern": "Listening for transport dt_socket at address: 5005"
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "minecraftVersion",
      "type": "pickString",
      "description": "Minecraft version to test (Forge has no 1.21.2 release)",
      "default": "1.21.10",
      "options": ["1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9", "1.21.10"]
    }
  ]
}
